In [1]:
import pandas as pd
companies = pd.read_csv('companies.csv')

companies_df = pd.DataFrame(data=companies)

companies_df

          company           departament  Men  Women
0         Dynazzy              Training   45     43
1        Realbuzz              Training   44     51
2   Chatterbridge           Engineering   35     43
3          Tekfly    Product Management   99     60
4        Centidel              Services   44      6
5           Kimia                 Legal   53     55
6        Blogspan    Product Management   19     53
7             Oba              Training    3      1
8      Jabbercube           Engineering   48     26
9           Mynte              Training   34     78
10        Skinder  Business Development   15     30
11          Mynte             Marketing   59     84
12       Livetube       Human Resources   49     86
13       Realblab             Marketing   20    100
14         Skidoo  Business Development   71     11
15     Fivebridge              Services   86     87
16         Skimia             Marketing   41      3
17          Yozio           Engineering   31     96
18         Skyble              Services   66     87
19        Jaxspan              Training   93     50

In [2]:
companies_df['Men'].sum()

955

In [3]:
companies_df['Women'].mean()

52.5